<!DOCTYPE html>
<html lang="en">
    <head>
        <title>REST Client</title>
    </head>

    <style type="text/css">

        body {
            font-family: "Trebuchet MS";
            color: #1a1a1a;
        }
    </style>
    <body>

        <h2 style="text-align: center;"> Welcome! </h2>

        <p>This is a simple CRUD application for managing the students who attend Portnov Computer School.<br><br>

            Students have following properties:<br>
                &nbsp&nbsp - fullname;<br>
                &nbsp&nbsp - registration date;<br>
                &nbsp&nbsp - flag whether deposit has been paid or not;<br>
                &nbsp&nbsp - amount of deposit if it has been paid;<br>
                &nbsp&nbsp - group;<br>
                &nbsp&nbsp - list of classes, with 3 available options: "manual", "automation", "api";<br>
                &nbsp&nbsp - id.<br><br>

            The list of students gets reset to a default state every 10 minutes.<br>

        Application's API allows you to view the list of students, view an individual student by the id, create a new student, update or replace a student and remove a student. <br><br>
    </p>
    <p style="text-align: center;"><b> Have fun! </b></p>
    <hr>
    <p>For further instructions please go to <a href="/api">/api</a> page.<p>

    </body>
</html>
