<!DOCTYPE html>
<html lang="en">
    <head>
        <title>REST Client</title>
    </head>

    <style type="text/css">

        body {
            font-family: "Trebuchet MS";
            color: #1a1a1a;
        }

        h3 {
            margin-top: 40px
        }

        h2 {
            color: #0074d9;
        }

        table {
            color: #353535;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            padding-left: 10px;
            color: #858585;
            text-align: left;
            border-bottom: 3px solid #ddd;
        }

        td {
            padding: 10px;
            padding-right: 40px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 15%;
            background-color: #DFE3EE;
            position: fixed;

            top: 8px;
            height: 97.7%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #3B5998;
            color: white;
        }

        .navCategory {
            font-weight: bold;
            background-color: #8B9DC3;
            height: auto;
            padding: 4px;
            padding-left: 10px;
        }

        .noSpace {
            padding: 0px;
        }

        .method {
            height: 20px;
            width: auto;
            background-color: #0074d9;
            border-radius: 4px;
            color: white;
            text-align: center;
            padding: 1px 3px 0px 3px;
            display: inline;
        }

        .required {
            height: auto;
            width: auto;
            padding: 2px;
            background-color: #3B5998;
            border-radius: 4px;
            color: white;
            text-align: center;
            display: inline;
            margin-right: 10px;
            font-size: 14px;
            position: relative;
            left:17px;
        }

        .code {
            margin-top: 5px;
            height: auto;
            width: 600px;
            background-color: #E9F1FF;
            border-radius: 4px;

            display: flex;
            align-items: center;
            padding-left: 10px;
            padding: 10px;
        }

        .parameter {
            font-family: "Courier New";
            font-size: 16px;
            font-weight: bold;
            color: #1a1a1a;
        }

        .subParameter {
            font-family: "Courier New";
            font-size: 16px;
            font-weight: bold;
            padding-left: 60px;
            color: #1a1a1a;
        }

        .paramType {
            padding: 3px;
            padding-left: 1%;
            background-color: #ddd;
            font-weight: bold;
            color: #3B5998;
        }

        .active {
            background-color: #3B5998;
            color: white;
        }


    </style>

    <body>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <nav>
        <ul>
            <li class="navCategory">/healthcheck</li>
            <li><a href="#healthcheck" id="link-healthcheck">healthcheck</a></li>
            <li class="navCategory">/students</li>
            <li><a href="#getStudents" id="link-getStudents">getStudents</a></li>
            <li><a href="#createStudent" id="link-createStudent">createStudent</a></li>
            <li class="navCategory">/students/:studentId</li>
            <li><a href="#getStudent">getStudent</a></li>
            <li><a href="#updateStudent">updateStudent</a></li>
            <li><a href="#replaceStudent">replaceStudent</a></li>
            <li><a href="#removeStudent">removeStudent</a></li>
        </ul>
        </nav>

        <div style="margin-left:15%; padding-left:40px; ">

            <h1 class="noSection">API documentation for DEMO application</h1>

<!-- ============================================================================================ -->

            <hr id="healthcheck" class="section" style="position: relative; left: -15px">

            <h2>Healthcheck</h2>
            <p>A simple health check endpoint to confirm whether the API is up and running.</p>

            <div class="method">GET</div>
            <div class="code"><code>/healthcheck</code></div>

            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X GET \
    https://portnov-students-demo-api.herokuapp.com/healthcheck</code></pre></div>

            <h3>Default response</h3>
            <div class="code"><code>Status: 200 OK</code></div>
            <div class="code"><code><pre>
{
    "message": "OK",
    "uptime": 10000
}</code></pre></div>

<!-- ============================================================================================ -->

            <hr id="getStudents" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Students - getStudents</h2>
            <p>Returns the list of students.</p>
            <div class="method">GET</div>
            <div class="code"><code>/students</code></div>

            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X GET \
    https://portnov-students-demo-api.herokuapp.com/students</code></pre></div>

            <h3>Default response</h3>
            <div class="code"><code>Status: 200 OK</code></div>
            <div class="code"><code><pre>
[
    {
        "fullname": "Jeremy Clarkson",
        "registrationDate": "2020-10-10",
        "deposit": {
            "isPaid": true,
            "amount": 500
        },
        "group": "Campus",
        "classes": [
            "manual", "automation", "api"
        ],
        "id": 0
    },
    {
        "fullname": "Richard Hammond",
        "registrationDate": "2020-10-01",
        "deposit": {
            "isPaid": true,
            "amount": 1000
        },
        "classes": [
            "manual", "automation"
        ],
        "id": 1
    },
    {
        "fullname": "James May",
        "registrationDate": "2020-09-25",
        "deposit": {
            "isPaid": false
        },
        "group": "Online",
        "classes": [
            "manual", "automation"
        ],
        "id": 3
    }
]</pre></code></div>

<!-- ============================================================================================ -->

            <hr id="createStudent" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Students - createStudent</h2>
            <p>Creates new student. After the creation, student will be assigned with the first available integer ID.</p>
            <p><b>Authentication is required.</b></p>
            <div class="method">POST</div>
            <div class="code"><code>/students</code></div>


            <h3>Parameters</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Header parameters</td>
                </tr>
                <tr>
                    <td class="parameter">Content-Type</td>
                    <td>string</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>Sets the format of payload you are sending. <b>Default value: application/json</b>
                    </td>
                </tr>
                <tr>
                    <td class="parameter">x-access-token</td>
                    <td>string</td>
                    <td  class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>In order to authenticate your identity, pass the <b>x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</b>
                    </td>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Body parameters</td>
                </tr>
                <tr>
                    <td class="parameter">fullname</td>
                    <td>string</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>Fullname of a student. Can not be an empty string.
                    </td>
                </tr>
                <tr>
                    <td class="parameter">registrationDate</td>
                    <td>string</td>
                    <td colspan="2">Registration date. Should be in following format <b>YYYY-MM-DD</b> with first two digits of a year equal <b>20</b>. If this parameter is not set or set as an empty line, current day will be assigned automatically.</td>
                </tr>
                <tr>
                    <td class="parameter">deposit</td>
                    <td colspan="4">object</td>
                </tr>
                <tr>
                    <td class="subParameter">isPaid</td>
                    <td>boolean</td>
                    <td colspan="2">Whether the deposit has been paid or not. <b>Default value: false</b></td>
                </tr>
                <tr>
                    <td class="subParameter">amount</td>
                    <td>integer</td>
                    <td class="noSpace"><div class="required">REQUIRED&nbsp*</div></td>
                    <td>Is required only if <b>isPaid == true</b>. Will not be saved if <b>isPaid == false</b></td>
                </tr>
                <tr>
                    <td class="parameter">group</td>
                    <td>string</td>
                    <td colspan="2">Group that the student is assigned to.</td>
                </tr>
                <tr>
                    <td class="parameter">classes</td>
                    <td>array of strings</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>At least one class is required. Available classes: "manual", "automation", "api".</td>
                </tr>
            </table>


            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X POST \
    -H "Content-Type: application/json" \
    -H "x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
    https://portnov-students-demo-api.herokuapp.com/students \
    -d '{
            "fullname": "Chris Evans",
            "registrationDate": "2020-12-31",
            "deposit": {
                "isPaid": true,
                "amount": 500
            },
            "group": "Campus",
            "classes": [
                "manual",
                "automation",
                "api"
            ]
        }'</code></pre></div>


            <h3>Default response</h3>
            <div class="code"><code>Status: 201 Created</code></div>
            <div class="code"><code><pre>
{
    "fullname": "Chris Evans",
    "registrationDate": "2020-12-31",
    "deposit": {
        "isPaid": true,
        "amount": 500
    },
    "group": "Campus",
    "classes": [
        "manual",
        "automation",
        "api"
    ],
    "id": 2
}</pre></code></div>


            <h3>Authentication failed - no token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "No token provided."
}</pre></code></div>

            <h3>Authentication failed - invalid token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "Token is not valid."
}</pre></code></div>

            <h3>Validation failed - required fields</h3>
            <div class="code"><code>Status: 400 Bad Request</code></div>
            <div class="code"><code><pre>
{
    message: "Some required fields are missing or empty (fullname and/or
    classes). Please refer to guidelines at /api for more details."
}</pre></code></div>
            <div class="code"><code><pre>
{
    message: "If deposit is paid, please specify the amount"
}</pre></code></div>

            <h3>Validation failed - wrong data type</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "isPaid should be boolean"
}</pre></code></div>

            <h3>Validation failed - wrong data format</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Registration date is in wrong format. Expected format is
    `YYYY-MM-DD`. Please refer to guidelines at /api for more details."
}</pre></code></div>

            <h3>Validation failed - invalid input</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Unknown class. Available options are 'manual', 'automation',
    'api'. Please refer to guidelines at /api for more details."
}</pre></code></div>

<!-- ============================================================================================ -->

            <hr id="getStudent" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Student - getStudent</h2>
            <p>Returns specific student with provided id</p>
            <div class="method">GET</div>
            <div class="code"><code>/students/:studentId</code></div>

            <h3>Parameters</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">URL parameter</td>
                </tr>
                <tr>
                    <td class="parameter">studentId</td>
                    <td>integer</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>The ID of specific student you would like to retrieve.</b>
                    </td>
                </tr>
            </table>


            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X GET \
    https://portnov-students-demo-api.herokuapp.com/students/1</code></pre></div>


            <h3>Default response</h3>
            <div class="code"><code>Status: 200 OK</code></div>
            <div class="code"><code><pre>
{
    "fullname": "Richard Hammond",
    "registrationDate": "2020-10-01",
    "deposit": {
        "isPaid": true,
        "amount": 1000
    },
    "classes": [
        "manual",
        "automation"
    ],
    "id": 1
}</code></pre></div>


            <h3>Resource not found</h3>
                        <div class="code"><code>Status: 404 Not Found</code></div>
                        <div class="code"><code><pre>
{
    message: "Student with ID 10 is not found."
}</pre></code></div>


            <h3>Validation failed - wrong data type</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Student ID should be an integer"
}</pre></code></div>

<!-- ============================================================================================ -->

            <hr id="updateStudent" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Student - updateStudent</h2>
            <p>Updates specific student with provided id. At least one body parameter is required, otherwise student won't be updated. After the update, student's ID will remain the same. Registration date can not be updated.</p>
            <p><b>Authentication is required.</b></p>
            <div class="method">PATCH</div>
            <div class="code"><code>/students/:studentId</code></div>

            <h3>Parameters</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Header parameters</td>
                </tr>
                <tr>
                    <td class="parameter">Content-Type</td>
                    <td>string</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>Sets the format of payload you are sending. <b>Default value: application/json</b>
                    </td>
                </tr>
                <tr>
                    <td class="parameter">x-access-token</td>
                    <td>string</td>
                    <td  class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>In order to authenticate your identity, pass the <b>x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</b>
                    </td>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Body parameters - at least one parameter is required</td>
                </tr>
                <tr>
                    <td class="parameter">fullname</td>
                    <td>string</td>
                    <td colspan="2">Fullname of a student. Can not be an empty string.
                    </td>
                </tr>
                <tr>
                    <td class="parameter">deposit</td>
                    <td colspan="4">object</td>
                </tr>
                <tr>
                    <td class="subParameter">isPaid</td>
                    <td>boolean</td>
                    <td colspan="2">Whether the deposit has been paid or not. <b>Default value: false</b></td>
                </tr>
                <tr>
                    <td class="subParameter">amount</td>
                    <td>integer</td>
                    <td class="noSpace"><div class="required">REQUIRED&nbsp*</div></td>
                    <td>Is required only if <b>isPaid == true</b>. Will not be saved if <b>isPaid == false</b></td>
                </tr>
                <tr>
                    <td class="parameter">group</td>
                    <td>string</td>
                    <td colspan="2">Group that the student is assigned to.</td>
                </tr>
                <tr>
                    <td class="parameter">classes</td>
                    <td>array of strings</td>
                    <td colspan="2">At least one class is required. Available classes: "manual", "automation", "api".</td>
                </tr>
            </table>


            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X PATCH \
    -H "Content-Type: application/json" \
    -H "x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
    https://portnov-students-demo-api.herokuapp.com/students/3 \
    -d '{
            "fullname": "Captain Slow",
            "deposit": {
                "isPaid": true,
                "amount": 500
            },
            "group": "Campus",
            "classes": [
                "api"
            ]
        }'</code></pre></div>


            <h3>Default response</h3>
            <div class="code"><code>Status: 200 OK</code></div>
            <div class="code"><code><pre>
{
    "fullname": "Captain Slow",
    "registrationDate": "2020-09-25",
    "deposit": {
        "isPaid": true,
        "amount": 500
    },
    "group": "Campus",
    "classes": [
        "api"
    ],
    "id": 3
}</code></pre></div>


            <h3>Authentication failed - no token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "No token provided."
}</pre></code></div>

            <h3>Authentication failed - invalid token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "Token is not valid."
}</pre></code></div>


            <h3>Validation failed - required fields</h3>
            <div class="code"><code>Status: 400 Bad Request</code></div>
            <div class="code"><code><pre>
{
    message: "Please provide at least 1 parameter to update."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "Fullname should not be empty. Please refer to guidelines at
    /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "Classes should not be empty. Please refer to guidelines at
    /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "If deposit is paid, please specify the amount"
}</pre></code></div>


            <h3>Validation failed - wrong data type</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Classes should be an array of strings. Please refer to
    guidelines at /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "isPaid should be boolean"
}</pre></code></div>

            <h3>Validation failed - invalid input</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Unknown class. Available options are 'manual', 'automation',
    'api'. Please refer to guidelines at /api for more details."
}</pre></code></div>

<!-- ============================================================================================ -->

            <hr id="replaceStudent" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Student - replaceStudent</h2>
            <p>Replaces specific student with provided id. At least one body parameter is required, otherwise student won't be replaced. After the replace, student will be assigned with the new ID. It will be the first available integer ID. Current student's ID will be considered as taken for this operation.</p>
            <p><b>Authentication is required.</b></p>
            <div class="method">PUT</div>
            <div class="code"><code>/students/:studentId</code></div>


            <h3>Parameters</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Header parameters</td>
                </tr>
                <tr>
                    <td class="parameter">Content-Type</td>
                    <td>string</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>Sets the format of payload you are sending. <b>Default value: application/json</b>
                    </td>
                </tr>
                <tr>
                    <td class="parameter">x-access-token</td>
                    <td>string</td>
                    <td  class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>In order to authenticate your identity, pass the <b>x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</b>
                    </td>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Body parameters - at least one parameter is required</td>
                </tr>
                <tr>
                    <td class="parameter">fullname</td>
                    <td>string</td>
                    <td colspan="2">Fullname of a student. Can not be an empty string.
                    </td>
                </tr>
                <tr>
                    <td class="parameter">registrationDate</td>
                    <td>string</td>
                    <td colspan="2">Registration date. Should be in following format <b>YYYY-MM-DD</b> with first two digits of a year equal <b>20</b>. If this parameter is not set or set as an empty line, current day will be assigned automatically.</td>
                </tr>
                <tr>
                    <td class="parameter">deposit</td>
                    <td colspan="4">object</td>
                </tr>
                <tr>
                    <td class="subParameter">isPaid</td>
                    <td>boolean</td>
                    <td colspan="2">Whether the deposit has been paid or not. <b>Default value: false</b></td>
                </tr>
                <tr>
                    <td class="subParameter">amount</td>
                    <td>integer</td>
                    <td class="noSpace"><div class="required">REQUIRED&nbsp*</div></td>
                    <td>Is required only if <b>isPaid == true</b>. Will not be saved if <b>isPaid == false</b></td>
                </tr>
                <tr>
                    <td class="parameter">group</td>
                    <td>string</td>
                    <td colspan="2">Group that the student is assigned to.</td>
                </tr>
                <tr>
                    <td class="parameter">classes</td>
                    <td>array of strings</td>
                    <td colspan="2">At least one class is required. Available classes: "manual", "automation", "api".</td>
                </tr>
            </table>


            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X PUT \
    -H "Content-Type: application/json" \
    -H "x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
    https://portnov-students-demo-api.herokuapp.com/students/0 \
    -d '{
            "fullname": "Matt LeBlanc",
            "registrationDate": "2020-11-05",
            "deposit": {
                "isPaid": true,
                "amount": 750
            },
            "group": "Online",
            "classes": [
                "manual"
            ]
        }'</code></pre></div>


            <h3>Default response</h3>
            <div class="code"><code>Status: 201 Created</code></div>
            <div class="code"><code><pre>
{
    "fullname": "Matt LeBlanc",
    "registrationDate": "2020-11-05",
    "deposit": {
        "isPaid": true,
        "amount": 750
    },
    "group": "Online",
    "classes": [
        "manual"
    ],
    "id": 2
}</code></pre></div>


            <h3>Authentication failed - no token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "No token provided."
}</pre></code></div>

            <h3>Authentication failed - invalid token</h3>
            <div class="code"><code>Status: 401 Unauthorized</code></div>
            <div class="code"><code><pre>
{
    auth: false,
    message: "Token is not valid."
}</pre></code></div>


            <h3>Validation failed - required fields</h3>
            <div class="code"><code>Status: 400 Bad Request</code></div>
            <div class="code"><code><pre>
{
    message: "Please provide at least 1 parameter to update."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "Fullname should not be empty. Please refer to guidelines at
    /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "Classes should not be empty. Please refer to guidelines at
    /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "If deposit is paid, please specify the amount"
}</pre></code></div>


            <h3>Validation failed - wrong data type</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Classes should be an array of strings. Please refer to
    guidelines at /api for more details."
}</pre></code></div>

            <div class="code"><code><pre>
{
    message: "isPaid should be boolean"
}</pre></code></div>

            <h3>Validation failed - invalid input</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Unknown class. Available options are 'manual', 'automation',
    'api'. Please refer to guidelines at /api for more details."
}</pre></code></div>

<!-- ============================================================================================ -->

            <hr id="removeStudent" class="section" style="margin-top: 30px; position: relative; left: -15px">

            <h2>Student - removeStudent</h2>
            <p>Removes specific student with provided id.</p>
            <p><b>Authentication is required.</b></p>
            <div class="method">DELETE</div>
            <div class="code"><code>/students/:studentId</code></div>


            <h3>Parameters</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th colspan="2">Description</th>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">URL parameter</td>
                </tr>
                <tr>
                    <td class="parameter">studentId</td>
                    <td>integer</td>
                    <td class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>The ID of specific student you would like to retrieve.</b>
                    </td>
                </tr>
                <tr>
                    <td class="paramType" colspan="4">Header parameter</td>
                </tr>
                <tr>
                    <td class="parameter">x-access-token</td>
                    <td>string</td>
                    <td  class="noSpace"><div class="required">REQUIRED</div></td>
                    <td>In order to authenticate your identity, pass the <b>x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9</b>
                    </td>
                </tr>
            </table>


            <h3>Request example</h3>
            <div class="code"><pre><code>curl \
    -X DELETE \
    -H "x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9" \
    https://portnov-students-demo-api.herokuapp.com/students/1</code></pre></div>


            <h3>Default response</h3>
            <div class="code"><code>Status: 200 OK</code></div>
            <div class="code"><code><pre>
{
    "message": "Student with ID 1 has been removed."
}</code></pre></div>


            <h3>Resource not found</h3>
                        <div class="code"><code>Status: 404 Not Found</code></div>
                        <div class="code"><code><pre>
{
    message: "Student with ID 10 is not found."
}</pre></code></div>


            <h3>Validation failed - wrong data type</h3>
            <div class="code"><code>Status: 422 Unprocessable Entity</code></div>
            <div class="code"><code><pre>
{
    message: "Student ID should be an integer"
}</pre></code></div>

            <hr style="margin-top: 30px; position: relative; left: -15px">
            <h4>&nbsp</h4>

        </div>

        <script>
            $(window).scroll(function() {
                var scrollPos = $(window).scrollTop(),
                navH = $('nav').height();
                $('.noSection').each(function(){
                    $('.active').removeClass('active')
                })
                $('.section').each(function(i){
                    var offT = $(this).offset().top - 5;
                    if((offT-scrollPos-navH) <= 0) {
                        $('.active').removeClass('active')
                        $('nav a').eq(i).addClass('active')
                    }
                })
            });
        </script>
    </body>
</html>

